<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>李佳恒的网页</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
       body{
           background:url( 9585503_123904666167_2.jpg)
       }
     img{
           
           padding: 0px;
           margin:0px;
           height: 100px;
           width: 100px;
           display: block;
     float: left;
          position: relative;
       }
p{
           border:5px inset grey;
           padding: 10px;
           margin: 20px 30px;
           display: block;
           background:url("link.jpg");
           text-align: center;
           color:#66ccff;
           font-size:20px;
           width: 90%;
       }
       #ziji{
        border:5px inset grey;
           padding: 10px;
           margin: 20px;
           display: block;
           background:url("link.jpg");
           text-align: center;
           color:#66ccff;
           font-size:20px;
           float: left;
           width: 90%;
       }
       .yi{
           background: #66ccff;
           font-size:10px;
           position: absolute;
           bottom: 5px;
           right: 5px; 
       }
       .block{
           width: 110px;
           height: 110px;
           border:10px inset #cccccc;
           padding: 10px;
           position: relative;
           margin: 5px;
           float: left;
           display: inline;
       }
       @keyframes my{
            0%{opacity:0;margin-top: 500px;background:#66ccff}         
       50%{opacity:100;margin-top: 20px;background:violet}
       75%{opacity:100;margin-top: 500px;background:green}
       100%{opacity:100;margin-top: 20px;background:yellow}
        }
    div,p,span{
        animation:my 7s ;
    }
    @keyframes mys{
            0%{opacity:0}  
            25%{opacity:0}       
       50%{opacity:100}
       75%{opacity:0}
      100%{opacity:0}
        }
        body{
        animation:mys 3s infinite;animation-timing-function: linear
    }
    </style>
</head>
<body>
    <audio src="../music/五月天 - I Love You 无望.mp3" controls="conreols"  autoplay="autoplay"></audio>
    <p><b>新学了一招</b></p>
    <div class="block">
    <img src="mmexport1564320364667.jpg">
    <div class="yi">
        7月27日第一张
    </div>
    </img>
    </div>
    <div class="block">
    <img src="mmexport1564320367881.jpg"></img>
    <div class="yi">
            7月27日第二张
        </div>
    </div>
    <div class="block">
    <img src="mmexport1564320374729.jpg">
    <div class="yi">
    信息缺失
</div>
</img>
    </div>
    <div class="block">
            <img src="mmexport1564320387484.jpg">
        <div class="yi">
            信息缺失
        </div>
            </img>
    </div>
    <div class="block">
                <img src="微信图片_20190729215346.jpg">
                <div class="yi">
                7月29日第一张
            </div>
            </img>
    </div>
    <div class="block">
        <img src="微信图片_20190729215404.jpg">
        <div class="yi">
         7月29日 第二张
        </div>
        </img>
    </div>
    <div class="block">
    <img src="微信图片_20190730214917.jpg">
    <div class="yi">
    7月30日第一张
    </div>
    </img>
    </div>
    <div class="block">
        <img src="微信图片_20190731225756.png">
            <div class="yi">
            7月31日第一张
            </div>
        </img>
    </div>
    <div class="block">
        <img src="微信图片_20190801154008.png">
            <div class="yi">
            8月1日第一张
            </div>
        </img>
    </div>
    <div class="block">
        <img src="微信图片_20190802211234.png">
            <div class="yi">
            8月1日第一张
            </div>
        </img>
    </div>
    <span id=ziji>可以动起来了哈哈哈</span>

</body>

</html>
