<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
    page{
        font-size:60px;
    }
    #c{
        background-color:lightgreen;
        animation:c 3s infinite;
    }
    #x{
        background-color:red;
        animation:x 3s infinite;
    }
    #q{
        background-color:blue;
        animation:q 3s infinite;
    }
    #d{
        background-color:black;
        color:white;
        animation:d 3s infinite;
    }
    @keyframes c{
        0%{opacity:0}
        20%{opacity:100;}
        40%{opacity:0}
        60%{opacity:0}
        80%{opacity: 0;}
        100%{opacity:0;}
    }
    @keyframes x{
        0%{opacity:0}
        20%{opacity: 0;}
        40%{opacity:100}
        60%{opacity:0}
        80%{opacity: 0;}
        100%{opacity:0;}
    }
    @keyframes q{
        0%{opacity:0}
        20%{opacity: 0;}
        40%{opacity:0}
        60%{opacity:100}
        80%{opacity: 0;}
        100%{opacity:0;}
    }
    @keyframes d{
        0%{opacity:0}
        20%{opacity: 0;}
        40%{opacity:0}
        60%{opacity:0}
        80%{opacity:100;}
        100%{opacity:0;}
    }
    </style>
</head>

<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</page>
</body>

</html>